{
     "builds": [
       {
         "src": "api.py",
         "use": "@vercel/python"
       }
     ],
     "hooks": {
          "build": "./build.sh"
     }
     "routes": [
       {
         "src": "/.*",
         "dest": "api.py"
       }
     ]
   }
