{
     "builds": [
       {
         "src": "api.py",
         "use": "@vercel/python"
       }
     ],
    "env": {
    "PYTHONUNBUFFERED": "1",
    "PLAYWRIGHT_BROWSERS_PATH": "0"
    }
     "routes": [
       {
         "src": "/.*",
         "dest": "api.py"
       }
     ]
   }
